<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="28.0" prefWidth="500.0">
               <children>
                  <Label prefHeight="16.0" prefWidth="86.0" text="Codigo: " />
                  <TextField />
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="500.0">
               <children>
                  <Label prefHeight="16.0" prefWidth="86.0" text="Nome: " />
                  <TextField />
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="500.0">
               <children>
                  <Label text="Nascimento: " />
                  <TextField />
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="500.0">
               <children>
                  <Label prefHeight="16.0" prefWidth="86.0" text="CPF: " />
                  <TextField />
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="500.0">
               <children>
                  <Label prefHeight="16.0" prefWidth="86.0" text="RG: " />
                  <TextField />
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="500.0">
               <children>
                  <Label prefHeight="16.0" prefWidth="86.0" text="Sexo:" />
                  <TextField />
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="500.0">
               <children>
                  <Label prefHeight="16.0" prefWidth="86.0" text="Email:" />
                  <TextField />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="45.0" prefWidth="210.0" text="Cadastro de Pessoa" textAlignment="CENTER">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
